# surefireplugin

surefireplugin/: .classpath  .project  pom.xml  testng.xml  testng2.xml
surefireplugin/src/test/java/surefireplugin/: ApiTest.java  AppiumTest.java  DesktopTest.java  Selenium.java  SeleniumTest.java
surefireplugin/test-output/: emailable-report.html  index.html  testng-results.xml
surefireplugin/test-output/Default suite/: Default test.html  Default test.xml
surefireplugin/test-output/Suite/: Test.html  Test.xml
surefireplugin/test-output/junitreports/: TEST-surefireplugin.ApiTest.xml  TEST-surefireplugin.AppiumTest.xml  TEST-surefireplugin.DesktopTest.xml  TEST-surefireplugin.MainApiTest.xml  TEST-surefireplugin.MainAppiumTest.xml  TEST-surefireplugin.Selenium.xml  TEST-surefireplugin.SeleniumTest.xml
surefireplugin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
surefireplugin/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
